package pages

import (
	"NourishNestApp/views/components"
	"NourishNestApp/db"
	"strconv"
	"time"
	"NourishNestApp/model"
)

templ ViewAllEntries(entries []db.Entry, nextPage int, lastSessionTime *time.Time) {
	@components.LayoutWithClock("Entries") {
		<div class="px-2">
			<div class="pb-4 flex items-center justify-center">
				@components.AddNewEntryCard(lastSessionTime)
			</div>
			<ol class="grid grid-cols-1 gap-4 justify-items-center items-center" id="entries">
				@components.EntriesPagination(entries, nextPage)
			</ol>
		</div>
	}
}

templ NewEntry() {
	@components.LayoutWithClock("New entry") {
		<form method="post" id="stateForm" action={ templ.URL("/entry") } class="flex flex-col h-full px-4 justify-around">
			<div class="max-w-screen-sm mx-auto w-full">
				@components.NappyFieldsets(nil)
				<hr class="pb-2 mt-2"/>
				@components.NotesFieldset("")
			</div>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-3 max-w-screen-sm mx-auto">
				<button class="btn btn-primary" type="submit">Continue to log a feed</button>
				<button class="btn" type="submit" formaction={ "/entry?action=finish" }>Save & Finish with only Nappy changed</button>
			</div>
		</form>
	}
}

templ NewEntryFeed(entry *db.Entry, lastLoggedSide string) {
	@components.LayoutWithClock("New entry") {
		<form
 			method="post"
 			action={ templ.URL("/entry/" + entry.Id + "/feed") }
 			id="timer"
 			class="flex flex-col px-4 h-full justify-around items-center"
 			@submit="localeStorage.clear()"
		>
			<h1 class="text-center md:text-2xl text-xl font-bold">
				Feed { strconv.Itoa(len(entry.Feeds) + 1) }
			</h1>
			<div class="flex flex-col gap-y-4 sm:gap-y-6 md:gap-y-0 md:justify-evenly flex-1">
				@components.SideFieldset(lastLoggedSide, "")
				@components.Timer(nil, false)
			</div>
			<div class="w-full grid grid-cols-1 sm:grid-cols-5 md:gap-3 gap-1 max-w-screen-sm pb-5">
				<button class="btn btn-primary sm:col-span-2" type="submit">Log another feed for this session</button>
				<button class="btn btn-secondary sm:col-span-2" formaction={ "/entry/" + entry.Id + "/feed?action=finish" } type="submit">Save & Finish</button>
				<a href={ templ.URL("/") } class="btn btn-warning">Skip</a>
			</div>
		</form>
	}
}

templ EditEntryPage(entry *db.Entry) {
	@components.LayoutWithClock("Edit entry") {
		<form
 			hx-put={ "/entry/" + entry.Id }
 			hx-target="body"
 			hx-replace-url="true"
 			class="mx-auto max-w-screen-md px-4"
		>
			@components.NappyFieldsets(entry)
			<hr class="pb-2 mt-2"/>
			@components.NotesFieldset(entry.Notes)
			<div class="mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
				<button class="btn btn-primary" type="submit">Submit changes</button>
				<a class="btn btn-secondary" href={ templ.URL("/entry/all") }>Cancel changes</a>
			</div>
		</form>
	}
}

templ EditEntryFeedPage(entry *db.Entry, feed *db.Feed) {
	@components.LayoutWithClock("Edit feed") {
		<form
 			hx-put={ "/entry/" + entry.Id + "/feed/" + strconv.Itoa(feed.Id) }
 			hx-target="body"
 			hx-replace-url="true"
 			class="flex flex-col h-full px-4 justify-around"
		>
			<div class="grid gird-rows-2 items-stretch justify-center">
				@components.SideFieldset("", feed.Side)
				@components.Timer(feed, false)
			</div>
			<div class="mx-auto grid grid-cols-1 md:grid-cols-2 gap-4 max-w-screen-sm">
				<button class="btn btn-primary" type="submit">Submit changes</button>
				<a class="btn btn-secondary" href={ templ.URL("/entry/all") }>Cancel changes</a>
			</div>
		</form>
	}
}

templ ViewDailySummaries(summaries []db.DailySummary, nextPage int) {
	@components.Layout("Daily summaries") {
		<div class="px-2">
			<ol class="grid grid-cols-1 gap-4 justify-items-center items-center" id="summaries">
				@components.SummariesPagination(summaries, nextPage)
			</ol>
		</div>
	}
}

templ UserSignUp() {
	@components.Layout("Sign up") {
		<form
 			aria-labelledby="signUpHeader"
 			class="space-y-4 md:space-y-6 p-6 max-w-screen-sm mx-auto gap-4 bg-white rounded-lg shadow border md:mt-0 sm:max-w-md bg-gray-800 border-gray-700"
 			method="POST"
 			action={ templ.URL("/signup") }
		>
			<svg class="w-20 h-20 mx-auto" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet">
				<path fill="#99AAB5" d="M34.453 15.573c-.864-7.3-5.729-10.447-13.93-10.447c-.391 0-.763.017-1.139.031c-.013-.01-.022-.021-.035-.031C14.655 1.605 4.091 2.779 1.745 6.3c-3.255 4.883-1.174 22.3 0 24.646c1.173 2.35 4.694 3.521 5.868 2.35c1.174-1.176 0-1.176-1.173-3.521c-.85-1.701-.466-5.859.255-8.471c.028.168.068.322.1.486c.39 2.871 1.993 7.412 1.993 9.744c0 3.564 2.102 4.107 4.694 4.107c2.593 0 4.695-.543 4.695-4.107c0-.24-.008-.463-.012-.695c.757.064 1.535.107 2.359.107c.497 0 .977-.016 1.448-.039c-.004.209-.013.41-.013.627c0 3.564 2.103 4.107 4.694 4.107c2.593 0 4.695-.543 4.695-4.107c0-1.801 1.192-4.625 2.039-6.982c.159-.354.291-.732.42-1.117c.118 1.307.193 2.706.193 4.206a1 1 0 1 0 2 0c0-5.153-.771-9.248-1.547-12.068z"></path>
				<path fill="#66757F" d="M19.35 5.126S23 10.641 20 15.641c-3 5-7.838 5-11 5c-2 0-1 2 0 2c1.414 0 8.395 1.211 12-6c3-6-1.65-11.515-1.65-11.515z"></path>
				<circle fill="#292F33" cx="6.5" cy="14.141" r="1.5"></circle>
			</svg>
			<h1 class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl text-white text-center">
				Register an account
			</h1>
			<label class="form-control w-full">
				<div class="label" for="email">
					<span class="label-text">Email address</span>
				</div>
				<input type="email" name="email" class="input input-bordered w-full" required placeholder="example@domain.com"/>
			</label>
			<div class="flex flex-col sm:flex-row gap-4">
				<label class="form-control w-full">
					<div class="label" for="first_name">
						<span class="label-text">First name</span>
					</div>
					<input type="text" name="first_name" class="input input-bordered w-full" required placeholder="Jane"/>
				</label>
				<label class="form-control w-full">
					<div class="label" for="last_name">
						<span class="label-text">Last name</span>
					</div>
					<input type="text" name="last_name" class="input input-bordered w-full" required placeholder="Doe"/>
				</label>
			</div>
			<label class="form-control w-full">
				<div class="label" for="password">
					<span class="label-text">Password</span>
				</div>
				<input type="password" name="password" class="input input-bordered w-full" required/>
			</label>
			<label class="form-control w-full">
				<div class="label" for="password">
					<span class="label-text">Confirm Password</span>
				</div>
				<input type="password" name="confirm_password" class="input input-bordered w-full" required/>
			</label>
			<button type="submit" class="btn btn-primary w-full">Sign up</button>
			<p class="text-sm font-light text-gray-500 text-gray-400">
				Already have an account? <a href={ templ.URL("/signin") } class="font-medium text-primary-600 hover:underline">Sign in</a>
			</p>
		</form>
	}
}

templ UserSignIn(showError bool) {
	@components.Layout("Sign in") {
		<div
 			class="space-y-4 md:space-y-6 p-4 sm:p-6 max-w-screen-sm mx-auto gap-4 rounded-lg shadow border md:mt-0 sm:max-w-md bg-gray-800 border-gray-700"
		>
			<svg class="w-20 h-20 mx-auto" viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--twemoji" preserveAspectRatio="xMidYMid meet">
				<path fill="#99AAB5" d="M34.453 15.573c-.864-7.3-5.729-10.447-13.93-10.447c-.391 0-.763.017-1.139.031c-.013-.01-.022-.021-.035-.031C14.655 1.605 4.091 2.779 1.745 6.3c-3.255 4.883-1.174 22.3 0 24.646c1.173 2.35 4.694 3.521 5.868 2.35c1.174-1.176 0-1.176-1.173-3.521c-.85-1.701-.466-5.859.255-8.471c.028.168.068.322.1.486c.39 2.871 1.993 7.412 1.993 9.744c0 3.564 2.102 4.107 4.694 4.107c2.593 0 4.695-.543 4.695-4.107c0-.24-.008-.463-.012-.695c.757.064 1.535.107 2.359.107c.497 0 .977-.016 1.448-.039c-.004.209-.013.41-.013.627c0 3.564 2.103 4.107 4.694 4.107c2.593 0 4.695-.543 4.695-4.107c0-1.801 1.192-4.625 2.039-6.982c.159-.354.291-.732.42-1.117c.118 1.307.193 2.706.193 4.206a1 1 0 1 0 2 0c0-5.153-.771-9.248-1.547-12.068z"></path>
				<path fill="#66757F" d="M19.35 5.126S23 10.641 20 15.641c-3 5-7.838 5-11 5c-2 0-1 2 0 2c1.414 0 8.395 1.211 12-6c3-6-1.65-11.515-1.65-11.515z"></path>
				<circle fill="#292F33" cx="6.5" cy="14.141" r="1.5"></circle>
			</svg>
			<h1 id="signInHeader" class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl text-white text-center">
				Sign in to your account
			</h1>
			if showError {
				<div role="alert" class="alert alert-error">
					<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
					<span>Error! Invalid credentials.</span>
				</div>
			}
			<div>
				<a href="/auth/google" class="btn btn-primary btn-outline w-full">Sign in with Google</a>
			</div>
		</div>
	}
}

templ AddNewBabyForm() {
	@components.Layout("Add baby") {
		<form
 			aria-labelledby="createBabyHeader"
 			class="space-y-4 md:space-y-6 p-4 sm:p-6 max-w-screen-sm mx-auto gap-4 rounded-lg shadow border md:mt-0 sm:max-w-md bg-gray-800 border-gray-700"
 			method="POST"
 			action={ templ.URL("/baby") }
		>
			<svg class="w-20 h-20 mx-auto" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" preserveAspectRatio="xMidYMid meet">
				<path fill="#FFD3B6" d="M56.3 37.9l.6-5.2c0-11.6-9.4-21-21-21s-21 9.4-21 21l.6 5.2c-2.8.3-5 2.7-5 5.5c0 3.1 2.5 5.6 5.6 5.6c.3 0 .6 0 .8-.1c2.3 8.4 9.9 14.5 19 14.5s16.7-6.2 19-14.5c.3 0 .6.1.9.1c3.1 0 5.6-2.5 5.6-5.6c0-2.9-2.2-5.3-5.1-5.5z"></path>
				<path fill="#EDC0A2" d="M33.4 61.9c-2.7 0-5.3-.5-7.6-1.3c3 1.8 6.5 2.9 10.2 2.9c10.8 0 19.5-8.6 19.7-19.4c-2.4 10.2-11.4 17.8-22.3 17.8z"></path>
				<path fill="#E5AB83" d="M37.3 11.8h.1c.1.1.4.1.5.2c.2.1.4.2.6.4c.2.2.4.4.5.6c.3.5.5 1.1.5 1.9c0 .4 0 .8-.2 1.2c-.1.4-.2.8-.5 1.2c-.2.4-.5.7-.8 1c-.3.3-.7.5-1 .7c-.4.2-.8.3-1.2.4c-.4.1-.8.1-1.2.1c-.8 0-1.5-.1-2-.2s-.8-.2-.8-.2c-.1 0-.1 0-.2.1s0 .2 0 .2s.2.2.7.5c.2.2.5.3.8.5c.3.2.7.4 1.2.5c.5.1 1 .3 1.5.3c.6.1 1.2 0 1.8-.1c1.3-.3 2.5-1.2 3.4-2.4c.8-1.2 1.3-2.6 1.3-4c0-.7-.1-1.4-.4-2.1c-.3-.6-.6-1.3-1.1-1.7c-.5-.5-1-.8-1.5-1c-.2-.1-.5-.2-.7-.2c-.2-.1-.5-.1-.7-.1h-1.2c-1.6-.2-4.2.3-6 2.8c1.6-.4 3.2-.6 4.8-.6c.9-.1 1.3-.1 1.8 0"></path>
				<path fill="#E5AB83" d="M36 47.8c-1.4 0-2.7-.7-3.4-1.9c-.3-.4-.1-.9.3-1.2c.4-.3.9-.1 1.2.3c.4.7 1.2 1.1 2 1.1s1.6-.4 2-1.1c.3-.4.8-.5 1.2-.3c.4.3.5.8.3 1.2c-.9 1.2-2.2 1.9-3.6 1.9z"></path>
				<path fill="#2B3B47" d="M26.3 39.2v3.5c0 1.4-1.1 2.5-2.5 2.5s-2.5-1.1-2.5-2.5v-3.5c.1-1.3 1.2-2.3 2.5-2.3s2.3 1 2.5 2.3z"></path>
				<path fill="#2B3B47" d="M50.7 39.2c-.1-1.3-1.2-2.3-2.5-2.3s-2.4 1-2.5 2.3v3.5c0 1.4 1.1 2.5 2.5 2.5s2.5-1.1 2.5-2.5v-3.5z"></path>
				<path fill="#2B3B47" d="M36 58.8c-3.6 0-6.8-1.8-8.6-4.9c-.3-.4-.3-1 0-1.4c.2-.4.7-.7 1.2-.7h14.9c.5 0 .9.3 1.2.7c.2.4.2 1 0 1.4c-1.9 3-5.1 4.9-8.7 4.9z"></path>
				<path fill="#959DA3" d="M23.2 39.3v.9c0 .3-.3.6-.6.6s-.6-.3-.6-.6v-.9c0-.3.3-.6.6-.6s.6.3.6.6zm24.6 0c0-.3-.3-.6-.6-.6s-.6.3-.6.6v.9c0 .3.3.6.6.6s.6-.3.6-.6v-.9z"></path>
				<path fill="#FF7DDA" d="M40.9 57.5c-1.3-1.2-3.1-1.2-5-1.2s-3.7-.1-5 1.2c1.5.8 3.2 1.3 5 1.3c1.9 0 3.6-.5 5-1.3z"></path>
			</svg>
			<h1 id="createBabyHeader" class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl text-white text-center">
				Add your baby to Norish Nest
			</h1>
			<div class="flex flex-col sm:flex-row gap-4">
				<label class="form-control w-full">
					<div class="label" for="first_name">
						<span class="label-text">First name</span>
					</div>
					<input type="text" name="first_name" class="input input-bordered w-full" required placeholder="Bundle"/>
				</label>
				<label class="form-control w-full">
					<div class="label" for="last_name">
						<span class="label-text">Last name</span>
					</div>
					<input type="text" name="last_name" class="input input-bordered w-full" required placeholder="Of Joy"/>
				</label>
			</div>
			<label class="form-control w-full">
				<div class="label" for="date_of_birth">
					<span class="label-text">Gender</span>
				</div>
				<select class="select select-bordered">
					<option disabled selected>Pick one</option>
					<option>Male</option>
					<option>Female</option>
				</select>
			</label>
			<label class="form-control w-full">
				<div class="label" for="date_of_birth">
					<span class="label-text">Date of birth</span>
				</div>
				<input type="date" name="date_of_birth" class="input input-bordered w-full" required/>
			</label>
			<button type="submit" class="btn btn-primary w-full">Add baby</button>
		</form>
	}
}

templ BabyListPage(babies []model.Baby) {
	<div class="flex flex-col gap-4">
		for _, b := range babies {
			<div>{ b.FirstName }</div>
			<div>{ b.LastName }</div>
			<div>{ b.DateOfBirth.Local().String() }</div>
		}
	</div>
}
